@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700&family=Raleway:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  list-style: none;
  color: #332424;
}

.headshot img {
  width: 100%;
  border-radius: 12px;
}

.headshot {
  margin: 120px 60px 60px;
}

.top-s {
  background-color: #f6f3ec;
  display: flex;
  gap: 6px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.top-s h1 {
  padding: 120px 0 0 0;
  font-size: 60px;
  text-align: center;
  letter-spacing: -2.2px;
  font-weight: 600;
  font-family: "Inter";
  line-height: 1;
}

.about-me,
.projects,
footer {
  padding: 60px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.icon {
  width: 50px;
}

.icon-wrapper {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 12px 24px 0 24px;
}

.projects h3,
footer h4 {
  font-size: 24px;
  font-weight: 600;
}

.card-icon {
  width: 20px;
}

.proj-title-wrapper {
  display: flex;
  gap: 8px;
}

.proj-title-wrapper h4 {
  flex: 1;
}

.proj-img {
  width: 100%;
}

.lower-card {
  padding: 24px;
  box-shadow: 5px 5px 10px -10px;
  background-color: #f6f3ec;
  border-radius: 0 0 12px 12px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0 0 24px 0;
}

footer {
  background-color: #000000;
  padding: 48px 24px 24px 24px;
}

footer * {
  color: #f6f3ec;
}

footer a {
  text-decoration: none;
}

footer p {
  text-align: center;
}

.footer-icon {
  width: 35px;
}

.line {
  height: 1px;
  width: 80%;
  background-color: black;
}

.line-wrapper {
  display: flex;
  justify-content: center;
}

@media (min-width: 850px) {
  .headshot img {
    width: 50%;
  }
  .headshot picture {
    display: flex;
    justify-content: center;
  }
}

/* idea: projects slide in from the left as you scroll down on mobile*/
